:root {
  --text: #fbfbf2;
  --prmary-color: #090446;
  --secondary-color: #fbb13c;
  --light-blue: #6699cc;
  --rosy-brown: #dc9596;
}

body {
  background-color: var(--prmary-color);
  width: 100%;
  font-family: "Barlow", sans-serif;
}

.banner {
  width: 760px;
  min-width: 760px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  margin: 134px auto auto auto;
  padding: 75px;
  border-radius: 41px;
  background-color: var(--text);
}

.fa {
  font-size: 2rem;
}

.social-media-icons {
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.hello {
  font-size: 32px;
  font-style: italic;
  color: var(--prmary-color);
}

.hello p {
  margin: 0px;
}
.my-intro {
  font-size: 16px;
  line-height: 1.3;
  text-align: left;
  color: var(--prmary-color);
}

.social-media-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 18px;
  align-items: center;
}

.container1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.view-projects {
  padding: 14px 17px;
  border-radius: 74px;
  border: solid 1px #4f5b58;
}

.view-projects-link {
  font-size: 14px;
  font-weight: bold;
  color: var(--prmary-color);
  text-decoration: none;
}

.getin-touch {
  padding: 14px 17px;
  border: 0px;
  border-radius: 74px;
  background-color: var(--secondary-color);
}

.remove-link-style {
  text-decoration: none;
  color: var(--text);
  font-size: 14px;
  font-weight: bold;
}

.container2 {
  height: 275px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  text-align: left;
  color: var(--text);
  margin: 134px auto auto auto;
  width: 760px;
  min-width: 760px;
}
.intro p {
  margin: 0px;
  font-size: 32px;
  font-style: italic;
  text-align: center;
}

.aboutme {
  display: flex;
  flex: 1;
}

.aboutme p {
  margin: 0px;
  font-size: 16px;
  text-align: left;
}

.container3 {
  min-width: 960px;
  width: 960px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.interest {
  font-size: 32px;
  font-style: italic;
  text-align: center;
  color: var(--text);
  margin: 0px;
}

.my-skills p {
  font-size: 16px;
  text-align: center;
  color: var(--text);
  margin-top: 9px;
  margin-bottom: 24px;
}

.interest p {
  margin: 0px;
}

.skills {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 13px;
}


.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: var(--text);

  width: 310.8px;
  height: 166.2px;
  border-radius: 25px;
  border: 0px;
  box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: var(--light-blue);
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.container4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 132px auto auto auto;
  gap: 15px;
  width: 760px;
  min-width: 760px;
}

.projects p {
  font-size: 32px;
  font-style: italic;
  text-align: center;
  color: var(--text);
  margin: 0px;
}

.my-experience p {
  font-size: 16px;
  text-align: center;
  color: var(--text);
  margin: 0px;
}

.row-align {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
}

.big-box {
  width: 100%;
  height: 320px;
  border: solid 2px var(--text);
  flex: 2;
  display: flex;
  align-items: stretch;
}

.column-layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 13px;
  flex: 1;
}

.topic p {
  font-size: 16px;
  text-align: left;
  color: var(--rosy-brown);
  margin: 0px;
}

.topic-abt p {
  font-size: 32px;
  text-align: left;
  color: var(--text);
  margin: 0px;
}

.brief-me p {
  font-size: 16px;
  text-align: left;
  color: var(--text);
  margin: 0px;
}

.tech-used {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.tech-icon {
  display: flex;
  flex-direction: row;
  font-size: 2rem;
  width: 100%;
  gap: 14px;
}

.html-icon {
  color: #e44d26;
}

.css-icon {
  color: #2965f1;
}

.javscript-icon {
  color: #f7e018;
}

.view-code {
  font-size: 14px;
  height: 33px;
  color: var(--text);
  font-weight: bold;
  text-align: center;
  border-radius: 74px;
  background-color: var(--secondary-color);
  border: 0px;
  padding: 9px;
}

.view-code-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.container5 {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  margin: 132px auto auto auto;
  align-items: center;
  width: 760px;
  min-width: 760px;
  gap: 18px;
}

.get-in-touch p {
  font-size: 32px;
  font-style: italic;
  text-align: center;
  color: var(--text);
  margin: 0px;
}

.email p {
  font-size: 16px;
  text-align: center;
  color: var(--text);
  margin-top: 18px;
  margin-bottom: 33px;
  margin: 0px;
}

.get-in-touch-icon {
  display: flex;
  flex-direction: row;
  font-size: 2rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.mail-icon {
  color: #c71610;
}

.linked-icon {
  color: #0a63bc;
}

.github-icon {
  color: #fbfbfb;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 31.8px 304.3px;
  border: solid 1px #272d2b;
  margin-top: 132px;
  gap: 26px;
}

.footer-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 80px;
}

.footer-row .about-ref {
  font-size: 16px;
  text-align: left;
  color: var(--text);
  text-decoration: none;
}

.footer-row .project-ref {
  font-size: 16px;
  text-align: left;
  color: var(--text);
  text-decoration: none;
}

.footer-row .contact {
  font-size: 16px;
  text-align: left;
  color: var(--text);
  text-decoration: none;
}

.copy-rights p {
  font-size: 16px;
  text-align: center;
  color: var(--text);
  margin: 0px;
}

nav {
  background-color: var(--prmary-color);
  color: var(--text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16.3px 29.7px 20.8px 32px;
  border: solid 1px var(--text);
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.logo {
  color: var(--text);
  font-style: italic;
  font-size: 32px;
  text-decoration: none;
}
.nav-link {
  font-size: 16px;
  color: var(--text);
  text-decoration: none;
  margin-left: 70px;
  text-align: left;
  text-transform: uppercase;
}

.get-in-touch-btn {
  font-size: 16px;
  line-height: 0.5;
  color: var(--text);
  padding: 10px 28px;
  border-radius: 41px;
  background-color: var(--secondary-color);
}

nav ul {
  list-style-type: none;
  margin: 0px;
}

nav ul li {
  display: inline-flex;
}

nav input[type="checkbox"],
nav label {
  display: none;
}

@media (max-width: 744px) {
  input[type="checkbox"]:not(:checked) + ul {
    display: none;
  }

  nav {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
  }

  nav label {
    text-align: right;
    display: block;
    padding: 0.5em;
    line-height: 1.6em;
    align-self: center;
  }

  nav ul {
    display: block;
  }

  nav ul:last-child {
    width: 100%;
    flex-basis: 100%;
  }

  nav ul li {
    margin-bottom: 0;
    width: 100%;
    text-align: right;
    padding: 0.5em;
  }

  .nav-link {
    margin-left: 0px;
  }
}

.bar-icon {
  font-size: 32px;
  color: var(--text);
}

.remove-hyper-link {
  text-decoration: none;
}

.remove-hyper-link-white {
  text-decoration: none;
  color: var(--text);
}

.icon-color {
  color: var(--prmary-color);
}

.row-layout{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}